# Lab3
# 2020-12-03 07:03:02Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_1(0)" iocell 2 4
set_io "LED_2(0)" iocell 2 5
set_io "LED_3(0)" iocell 2 6
set_io "Button(0)" iocell 0 7
set_io "\LCD_Char:LCDPort(0)\" iocell 0 0
set_io "\LCD_Char:LCDPort(1)\" iocell 0 1
set_io "\LCD_Char:LCDPort(2)\" iocell 0 2
set_io "\LCD_Char:LCDPort(3)\" iocell 0 3
set_io "\LCD_Char:LCDPort(4)\" iocell 0 4
set_io "\LCD_Char:LCDPort(5)\" iocell 0 5
set_io "\LCD_Char:LCDPort(6)\" iocell 0 6
set_io "A(0)" iocell 2 2
set_io "B(0)" iocell 2 3
set_io "Button_Encoder(0)" iocell 2 1
